# Gradle be hungry
org.gradle.jvmargs=-Xmx2G

# Fabric stuff
minecraftVersion = 1.16.3
yarnBuild = 30
loaderVersion = 0.10.1+build.209

# Publishing and versioning
baseVersion = 0.0.1
# TODO: Proper maven group lol
mavenGroup = schematic
archivesBaseName = schfabric
